---
- name: CS320 Week 2 Example
  hosts: all
  gather_facts: true

  tasks:

    - name: Hostname
      ansible.builtin.debug:
        msg: "The system hostname is {{ ansible_facts['nodename'] }}"

    - name: IP address
      ansible.builtin.debug:
        msg: "The system IP address is {{ ansible_default_ipv4['address'] }}"

    - name: Distrobution
      ansible.builtin.debug:
        msg: "The system is running {{ ansible_distribution }} Linux"

    - name: Disk Size
      ansible.builtin.debug:
        msg: "The disk size of the system is {{ ansible_mounts[0].size_total / 1000000000 }} GiB"
        
    - name: Process Cores
      ansible.builtin.debug:
        msg: "The system has  ansible_facts['processor_cores']  cores"

